server {
  listen 8080;
  root /usr/share/nginx/html;
  sendfile on;
  tcp_nopush on;
  add_header Content-Security-Policy "default-src 'self'; frame-ancestors: 'none'";

  gzip on;
  gzip_http_version 1.1;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/css application/javascript;
  gzip_min_length 1000;
  gzip_proxied no-cache no-store private expired auth;
  gzip_comp_level 9;
  gzip_vary on;

  location ~ \.(js|css|png|jpg|jpeg|gif|ico|woff2)$ {
    expires max;
  }

  location / {
    try_files $uri $uri/index.html /index.html =404;
  }

  location @index {
    add_header Cache-Control no-cache;
    expires off;
    try_files $uri $uri/index.html /index.html =404;
  }
}
